<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fsb-jm-9oY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SudokuSolverPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-bx-fBM">
                                <rect key="frame" x="19" y="196" width="355" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-Ng-jXt">
                                <rect key="frame" x="20" y="197" width="353" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gj3-Ng-jXt" secondAttribute="height" multiplier="1:1" id="cjs-XX-cHc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1GL-Cg-CFU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-un-KrP">
                                <rect key="frame" x="36" y="649" width="321" height="131"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ELy-hq-Ust">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86z-hC-5h5">
                                <rect key="frame" x="349" y="144" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8Tq-KT-Eg7"/>
                                    <constraint firstAttribute="width" constant="24" id="wgc-ZZ-H1b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-Nh-JEg">
                                <rect key="frame" x="341" y="136" width="40" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MvD-mb-HVR"/>
                                    <constraint firstAttribute="width" constant="40" id="vNd-wg-Kjo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="playPauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISG-u6-2F9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-gL-IY5">
                                <rect key="frame" x="22.666666666666664" y="144" width="18.666666666666664" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nhY-Uz-Sq7"/>
                                    <constraint firstAttribute="width" constant="18.670000000000002" id="zeY-V3-6N2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extreme Hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-rw-Av1">
                                <rect key="frame" x="144.66666666666666" y="136" width="104" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K7-aG-aDL">
                                <rect key="frame" x="168" y="158.33333333333334" width="57.333333333333343" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-4E-Adz">
                                        <rect key="frame" x="0.0" y="2" width="12" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="98s-33-E5f"/>
                                            <constraint firstAttribute="height" constant="14" id="Dix-Ad-eJS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-Hb-bn3">
                                        <rect key="frame" x="16.000000000000004" y="0.0" width="41.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IwD-4E-Adz" secondAttribute="bottom" constant="2" id="2dd-Y9-prQ"/>
                                    <constraint firstItem="gzp-Hb-bn3" firstAttribute="leading" secondItem="IwD-4E-Adz" secondAttribute="trailing" constant="4" id="XTx-n5-EWE"/>
                                    <constraint firstAttribute="trailing" secondItem="gzp-Hb-bn3" secondAttribute="trailing" id="ZZg-ym-HQJ"/>
                                    <constraint firstItem="IwD-4E-Adz" firstAttribute="leading" secondItem="5K7-aG-aDL" secondAttribute="leading" id="bhl-Ey-e73"/>
                                    <constraint firstItem="gzp-Hb-bn3" firstAttribute="top" secondItem="5K7-aG-aDL" secondAttribute="top" id="cl9-TR-hG5"/>
                                    <constraint firstAttribute="bottom" secondItem="gzp-Hb-bn3" secondAttribute="bottom" id="mA3-5Q-V5U"/>
                                    <constraint firstItem="IwD-4E-Adz" firstAttribute="top" secondItem="5K7-aG-aDL" secondAttribute="top" constant="2" id="qau-nr-BQ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-Ir-1iH">
                                <rect key="frame" x="20" y="567" width="353" height="70"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-Y7-rtr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9T-vJ-BIA">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5bA-Y7-rtr" secondAttribute="trailing" id="1Ge-9a-WUh"/>
                                    <constraint firstItem="5bA-Y7-rtr" firstAttribute="leading" secondItem="vpV-Ir-1iH" secondAttribute="leading" id="7EM-Xp-VS8"/>
                                    <constraint firstItem="5bA-Y7-rtr" firstAttribute="top" secondItem="vpV-Ir-1iH" secondAttribute="top" id="9Zg-0o-WW9"/>
                                    <constraint firstAttribute="bottom" secondItem="5bA-Y7-rtr" secondAttribute="bottom" id="nrN-TM-Gnk"/>
                                    <constraint firstAttribute="height" constant="70" id="yxJ-sX-Dj1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-nj-tmF">
                                <rect key="frame" x="12" y="136" width="40" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2TZ-pN-hfT"/>
                                    <constraint firstAttribute="height" constant="45" id="Mue-cf-09T"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="homeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPc-D5-w2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1l2-OH-A4m"/>
                            <constraint firstItem="uGK-rw-Av1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ac-UW-fPU"/>
                            <constraint firstItem="8tw-gL-IY5" firstAttribute="top" secondItem="Ckd-nj-tmF" secondAttribute="top" constant="8" id="6FR-jV-oAi"/>
                            <constraint firstItem="kQg-un-KrP" firstAttribute="top" secondItem="vpV-Ir-1iH" secondAttribute="bottom" constant="12" id="6iP-f6-SpR"/>
                            <constraint firstItem="vpV-Ir-1iH" firstAttribute="leading" secondItem="Gj3-Ng-jXt" secondAttribute="leading" id="9Pb-eV-bMj"/>
                            <constraint firstItem="kQg-un-KrP" firstAttribute="centerX" secondItem="Gj3-Ng-jXt" secondAttribute="centerX" id="ALu-hp-4tO"/>
                            <constraint firstItem="Ckd-nj-tmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ATX-Sj-k6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1n3-Nh-JEg" secondAttribute="trailing" constant="12" id="DsR-5N-9GI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kQg-un-KrP" secondAttribute="bottom" constant="4" id="EPv-nx-5Gt"/>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ezz-zT-UL8"/>
                            <constraint firstItem="kQg-un-KrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="GFE-lo-iJC"/>
                            <constraint firstItem="uGK-rw-Av1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Jhz-oN-RRt"/>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="top" secondItem="aq4-bx-fBM" secondAttribute="top" constant="1" id="ON2-1C-n0d"/>
                            <constraint firstItem="86z-hC-5h5" firstAttribute="centerX" secondItem="1n3-Nh-JEg" secondAttribute="centerX" id="Pun-Sk-Wud"/>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="top" secondItem="1n3-Nh-JEg" secondAttribute="bottom" constant="16" id="Pxh-bT-RFt"/>
                            <constraint firstItem="1n3-Nh-JEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Qc3-am-EJK"/>
                            <constraint firstItem="vpV-Ir-1iH" firstAttribute="trailing" secondItem="Gj3-Ng-jXt" secondAttribute="trailing" id="RmS-13-L4F"/>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="trailing" secondItem="aq4-bx-fBM" secondAttribute="trailing" constant="-1" id="S3Y-Se-WRs"/>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="leading" secondItem="aq4-bx-fBM" secondAttribute="leading" constant="1" id="TqX-mh-441"/>
                            <constraint firstItem="Ckd-nj-tmF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="aNI-3e-62Z"/>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="bottom" secondItem="aq4-bx-fBM" secondAttribute="bottom" constant="-1" id="bXz-GV-Fhe"/>
                            <constraint firstItem="vpV-Ir-1iH" firstAttribute="top" secondItem="aq4-bx-fBM" secondAttribute="bottom" constant="16" id="dMc-Cz-KeW"/>
                            <constraint firstItem="8tw-gL-IY5" firstAttribute="centerX" secondItem="Ckd-nj-tmF" secondAttribute="centerX" id="o68-iK-ZrT"/>
                            <constraint firstItem="5K7-aG-aDL" firstAttribute="top" secondItem="uGK-rw-Av1" secondAttribute="bottom" constant="2" id="spw-sm-6pU"/>
                            <constraint firstItem="5K7-aG-aDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vjl-1a-xuv"/>
                            <constraint firstItem="86z-hC-5h5" firstAttribute="top" secondItem="1n3-Nh-JEg" secondAttribute="top" constant="8" id="xYJ-7R-UQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlCV" destination="5bA-Y7-rtr" id="tPO-Ym-qmE"/>
                        <outlet property="difficultyLevelLabel" destination="uGK-rw-Av1" id="SKA-PD-Kvv"/>
                        <outlet property="homeButtonImage" destination="8tw-gL-IY5" id="5aT-bM-9Hw"/>
                        <outlet property="keyboardCollectionView" destination="kQg-un-KrP" id="jde-Hi-kPG"/>
                        <outlet property="pausePlayButtonImage" destination="86z-hC-5h5" id="fkn-Hg-bkt"/>
                        <outlet property="sudokuBackView" destination="aq4-bx-fBM" id="n4J-To-VWO"/>
                        <outlet property="sudokuCollectionView" destination="Gj3-Ng-jXt" id="r4o-2M-QdB"/>
                        <outlet property="timerIcon" destination="IwD-4E-Adz" id="YWl-a1-IbL"/>
                        <outlet property="timerLabel" destination="gzp-Hb-bn3" id="SwA-yf-vof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180.91603053435114" y="112.67605633802818"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4dD-Ie-8Ob">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Fsb-jm-9oY" customClass="HomeViewController" customModule="SudokuSolverPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3J-Il-ydR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-gi-Cgg">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-dn-WEZ">
                                        <rect key="frame" x="114.00000000000001" y="11.666666666666657" width="165.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-c4-Uvs">
                                        <rect key="frame" x="295.33333333333331" y="2" width="77.666666666666686" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-wM-hPb">
                                                <rect key="frame" x="8" y="11.666666666666657" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="BOA-v0-tbe"/>
                                                    <constraint firstAttribute="width" constant="17" id="NG4-Fh-BoK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-PX-JOR">
                                                <rect key="frame" x="28.999999999999996" y="9.6666666666666572" width="40.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K50-uv-nFq">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="localeBtnTapped:" destination="Fsb-jm-9oY" eventType="touchUpInside" id="KIR-eg-MxC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ssg-PX-JOR" firstAttribute="leading" secondItem="kmu-wM-hPb" secondAttribute="trailing" constant="4" id="0MP-rk-BfN"/>
                                            <constraint firstAttribute="bottom" secondItem="K50-uv-nFq" secondAttribute="bottom" id="TWT-7n-Opl"/>
                                            <constraint firstItem="kmu-wM-hPb" firstAttribute="centerY" secondItem="hsj-c4-Uvs" secondAttribute="centerY" id="TYV-bu-BOL"/>
                                            <constraint firstItem="Ssg-PX-JOR" firstAttribute="centerY" secondItem="kmu-wM-hPb" secondAttribute="centerY" id="U1T-7J-fYh"/>
                                            <constraint firstItem="kmu-wM-hPb" firstAttribute="leading" secondItem="hsj-c4-Uvs" secondAttribute="leading" constant="8" id="UiT-ta-tOx"/>
                                            <constraint firstAttribute="height" constant="40" id="j7e-IY-hCI"/>
                                            <constraint firstAttribute="trailing" secondItem="K50-uv-nFq" secondAttribute="trailing" id="m3L-Aa-chC"/>
                                            <constraint firstItem="K50-uv-nFq" firstAttribute="leading" secondItem="hsj-c4-Uvs" secondAttribute="leading" id="nrO-hi-NU5"/>
                                            <constraint firstItem="K50-uv-nFq" firstAttribute="top" secondItem="hsj-c4-Uvs" secondAttribute="top" id="r6t-kD-CH8"/>
                                            <constraint firstAttribute="trailing" secondItem="Ssg-PX-JOR" secondAttribute="trailing" constant="8" id="zRq-bG-tm4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hsj-c4-Uvs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dHI-dn-WEZ" secondAttribute="trailing" constant="16" id="G2n-JP-osl"/>
                                    <constraint firstItem="dHI-dn-WEZ" firstAttribute="centerY" secondItem="acQ-gi-Cgg" secondAttribute="centerY" id="HLz-n3-93z"/>
                                    <constraint firstAttribute="height" constant="44" id="aih-vO-ep3"/>
                                    <constraint firstAttribute="trailing" secondItem="hsj-c4-Uvs" secondAttribute="trailing" constant="20" id="jWO-gb-sVf"/>
                                    <constraint firstItem="dHI-dn-WEZ" firstAttribute="centerX" secondItem="acQ-gi-Cgg" secondAttribute="centerX" id="n6R-SX-kC4"/>
                                    <constraint firstItem="hsj-c4-Uvs" firstAttribute="centerY" secondItem="acQ-gi-Cgg" secondAttribute="centerY" id="nbh-rG-P0Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-7Z-NVb">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aB8-wA-dzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aB8-wA-dzh" firstAttribute="top" secondItem="acQ-gi-Cgg" secondAttribute="top" id="0uT-KA-Zfh"/>
                            <constraint firstItem="RXU-7Z-NVb" firstAttribute="leading" secondItem="aB8-wA-dzh" secondAttribute="leading" id="1g7-zb-Wm5"/>
                            <constraint firstItem="aB8-wA-dzh" firstAttribute="trailing" secondItem="RXU-7Z-NVb" secondAttribute="trailing" id="V85-Uu-ccX"/>
                            <constraint firstItem="aB8-wA-dzh" firstAttribute="trailing" secondItem="acQ-gi-Cgg" secondAttribute="trailing" id="Zpn-Z7-DSB"/>
                            <constraint firstItem="aB8-wA-dzh" firstAttribute="bottom" secondItem="RXU-7Z-NVb" secondAttribute="bottom" id="b25-Uw-YXm"/>
                            <constraint firstItem="acQ-gi-Cgg" firstAttribute="leading" secondItem="aB8-wA-dzh" secondAttribute="leading" id="pYH-H6-kGW"/>
                            <constraint firstItem="RXU-7Z-NVb" firstAttribute="top" secondItem="acQ-gi-Cgg" secondAttribute="bottom" id="pcv-1k-XAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customNavBar" destination="acQ-gi-Cgg" id="7ov-mU-gXw"/>
                        <outlet property="homeTV" destination="RXU-7Z-NVb" id="ZhQ-Ym-EB9"/>
                        <outlet property="localInitialLabel" destination="Ssg-PX-JOR" id="lKo-X0-P6k"/>
                        <outlet property="localeImage" destination="kmu-wM-hPb" id="6lj-E2-Ioa"/>
                        <outlet property="navBarTitleLabel" destination="dHI-dn-WEZ" id="MlS-gZ-wuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6j-XW-yH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="112.67605633802818"/>
        </scene>
        <!--Localization View Controller-->
        <scene sceneID="Jo8-4u-bZa">
            <objects>
                <viewController storyboardIdentifier="LocalizationViewController" id="0kC-k8-6ab" customClass="LocalizationViewController" customModule="SudokuSolverPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="km6-XU-w79">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ecD-Oc-X4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="LocalizationViewController"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS1-Dc-cw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
