<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fsb-jm-9oY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SudokuSolverPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-bx-fBM">
                                <rect key="frame" x="19" y="196" width="355" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-Ng-jXt">
                                <rect key="frame" x="20" y="197" width="353" height="353"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gj3-Ng-jXt" secondAttribute="height" multiplier="1:1" id="cjs-XX-cHc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1GL-Cg-CFU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-un-KrP">
                                <rect key="frame" x="36" y="649" width="321" height="131"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ELy-hq-Ust">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86z-hC-5h5">
                                <rect key="frame" x="349" y="144" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8Tq-KT-Eg7"/>
                                    <constraint firstAttribute="width" constant="24" id="wgc-ZZ-H1b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-Nh-JEg">
                                <rect key="frame" x="341" y="136" width="40" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MvD-mb-HVR"/>
                                    <constraint firstAttribute="width" constant="40" id="vNd-wg-Kjo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="playPauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISG-u6-2F9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-gL-IY5">
                                <rect key="frame" x="22.666666666666664" y="144" width="18.666666666666664" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nhY-Uz-Sq7"/>
                                    <constraint firstAttribute="width" constant="18.670000000000002" id="zeY-V3-6N2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extreme Hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-rw-Av1">
                                <rect key="frame" x="144.66666666666666" y="136" width="104" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K7-aG-aDL">
                                <rect key="frame" x="168" y="158.66666666666666" width="57" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-4E-Adz">
                                        <rect key="frame" x="0.0" y="2" width="12" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="98s-33-E5f"/>
                                            <constraint firstAttribute="height" constant="14" id="Dix-Ad-eJS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-Hb-bn3">
                                        <rect key="frame" x="16" y="0.0" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IwD-4E-Adz" secondAttribute="bottom" constant="2" id="2dd-Y9-prQ"/>
                                    <constraint firstItem="gzp-Hb-bn3" firstAttribute="leading" secondItem="IwD-4E-Adz" secondAttribute="trailing" constant="4" id="XTx-n5-EWE"/>
                                    <constraint firstAttribute="trailing" secondItem="gzp-Hb-bn3" secondAttribute="trailing" id="ZZg-ym-HQJ"/>
                                    <constraint firstItem="IwD-4E-Adz" firstAttribute="leading" secondItem="5K7-aG-aDL" secondAttribute="leading" id="bhl-Ey-e73"/>
                                    <constraint firstItem="gzp-Hb-bn3" firstAttribute="top" secondItem="5K7-aG-aDL" secondAttribute="top" id="cl9-TR-hG5"/>
                                    <constraint firstAttribute="bottom" secondItem="gzp-Hb-bn3" secondAttribute="bottom" id="mA3-5Q-V5U"/>
                                    <constraint firstItem="IwD-4E-Adz" firstAttribute="top" secondItem="5K7-aG-aDL" secondAttribute="top" constant="2" id="qau-nr-BQ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-Ir-1iH">
                                <rect key="frame" x="20" y="567" width="353" height="70"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-Y7-rtr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9T-vJ-BIA">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5bA-Y7-rtr" secondAttribute="trailing" id="1Ge-9a-WUh"/>
                                    <constraint firstItem="5bA-Y7-rtr" firstAttribute="leading" secondItem="vpV-Ir-1iH" secondAttribute="leading" id="7EM-Xp-VS8"/>
                                    <constraint firstItem="5bA-Y7-rtr" firstAttribute="top" secondItem="vpV-Ir-1iH" secondAttribute="top" id="9Zg-0o-WW9"/>
                                    <constraint firstAttribute="bottom" secondItem="5bA-Y7-rtr" secondAttribute="bottom" id="nrN-TM-Gnk"/>
                                    <constraint firstAttribute="height" constant="70" id="yxJ-sX-Dj1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-nj-tmF">
                                <rect key="frame" x="12" y="136" width="40" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2TZ-pN-hfT"/>
                                    <constraint firstAttribute="height" constant="45" id="Mue-cf-09T"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="homeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPc-D5-w2u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1l2-OH-A4m"/>
                            <constraint firstItem="uGK-rw-Av1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ac-UW-fPU"/>
                            <constraint firstItem="8tw-gL-IY5" firstAttribute="top" secondItem="Ckd-nj-tmF" secondAttribute="top" constant="8" id="6FR-jV-oAi"/>
                            <constraint firstItem="kQg-un-KrP" firstAttribute="top" secondItem="vpV-Ir-1iH" secondAttribute="bottom" constant="12" id="6iP-f6-SpR"/>
                            <constraint firstItem="vpV-Ir-1iH" firstAttribute="leading" secondItem="Gj3-Ng-jXt" secondAttribute="leading" id="9Pb-eV-bMj"/>
                            <constraint firstItem="kQg-un-KrP" firstAttribute="centerX" secondItem="Gj3-Ng-jXt" secondAttribute="centerX" id="ALu-hp-4tO"/>
                            <constraint firstItem="Ckd-nj-tmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ATX-Sj-k6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1n3-Nh-JEg" secondAttribute="trailing" constant="12" id="DsR-5N-9GI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kQg-un-KrP" secondAttribute="bottom" constant="4" id="EPv-nx-5Gt"/>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ezz-zT-UL8"/>
                            <constraint firstItem="kQg-un-KrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="GFE-lo-iJC"/>
                            <constraint firstItem="uGK-rw-Av1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Jhz-oN-RRt"/>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="top" secondItem="aq4-bx-fBM" secondAttribute="top" constant="1" id="ON2-1C-n0d"/>
                            <constraint firstItem="86z-hC-5h5" firstAttribute="centerX" secondItem="1n3-Nh-JEg" secondAttribute="centerX" id="Pun-Sk-Wud"/>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="top" secondItem="1n3-Nh-JEg" secondAttribute="bottom" constant="16" id="Pxh-bT-RFt"/>
                            <constraint firstItem="1n3-Nh-JEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Qc3-am-EJK"/>
                            <constraint firstItem="vpV-Ir-1iH" firstAttribute="trailing" secondItem="Gj3-Ng-jXt" secondAttribute="trailing" id="RmS-13-L4F"/>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="trailing" secondItem="aq4-bx-fBM" secondAttribute="trailing" constant="-1" id="S3Y-Se-WRs"/>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="leading" secondItem="aq4-bx-fBM" secondAttribute="leading" constant="1" id="TqX-mh-441"/>
                            <constraint firstItem="Ckd-nj-tmF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="aNI-3e-62Z"/>
                            <constraint firstItem="Gj3-Ng-jXt" firstAttribute="bottom" secondItem="aq4-bx-fBM" secondAttribute="bottom" constant="-1" id="bXz-GV-Fhe"/>
                            <constraint firstItem="vpV-Ir-1iH" firstAttribute="top" secondItem="aq4-bx-fBM" secondAttribute="bottom" constant="16" id="dMc-Cz-KeW"/>
                            <constraint firstItem="8tw-gL-IY5" firstAttribute="centerX" secondItem="Ckd-nj-tmF" secondAttribute="centerX" id="o68-iK-ZrT"/>
                            <constraint firstItem="5K7-aG-aDL" firstAttribute="top" secondItem="uGK-rw-Av1" secondAttribute="bottom" constant="2" id="spw-sm-6pU"/>
                            <constraint firstItem="5K7-aG-aDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vjl-1a-xuv"/>
                            <constraint firstItem="86z-hC-5h5" firstAttribute="top" secondItem="1n3-Nh-JEg" secondAttribute="top" constant="8" id="xYJ-7R-UQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlCV" destination="5bA-Y7-rtr" id="tPO-Ym-qmE"/>
                        <outlet property="difficultyLabelTopCons" destination="Jhz-oN-RRt" id="E3e-qo-nU9"/>
                        <outlet property="difficultyLevelLabel" destination="uGK-rw-Av1" id="SKA-PD-Kvv"/>
                        <outlet property="homeButtonImage" destination="8tw-gL-IY5" id="5aT-bM-9Hw"/>
                        <outlet property="keyboardCollectionView" destination="kQg-un-KrP" id="jde-Hi-kPG"/>
                        <outlet property="pausePlayButtonImage" destination="86z-hC-5h5" id="fkn-Hg-bkt"/>
                        <outlet property="playPauseBtn" destination="1n3-Nh-JEg" id="iDF-qr-swa"/>
                        <outlet property="sudokuBackView" destination="aq4-bx-fBM" id="n4J-To-VWO"/>
                        <outlet property="sudokuCollectionView" destination="Gj3-Ng-jXt" id="r4o-2M-QdB"/>
                        <outlet property="timerIcon" destination="IwD-4E-Adz" id="YWl-a1-IbL"/>
                        <outlet property="timerLabel" destination="gzp-Hb-bn3" id="SwA-yf-vof"/>
                        <outlet property="timerView" destination="5K7-aG-aDL" id="so1-xZ-Jh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180.91603053435114" y="112.67605633802818"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4dD-Ie-8Ob">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Fsb-jm-9oY" customClass="HomeViewController" customModule="SudokuSolverPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3J-Il-ydR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-gi-Cgg">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-dn-WEZ">
                                        <rect key="frame" x="114" y="11.666666666666657" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-c4-Uvs">
                                        <rect key="frame" x="295" y="2" width="78" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-wM-hPb">
                                                <rect key="frame" x="8" y="11.666666666666657" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="BOA-v0-tbe"/>
                                                    <constraint firstAttribute="width" constant="17" id="NG4-Fh-BoK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssg-PX-JOR">
                                                <rect key="frame" x="29" y="9.6666666666666572" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K50-uv-nFq">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="localeBtnTapped:" destination="Fsb-jm-9oY" eventType="touchUpInside" id="KIR-eg-MxC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ssg-PX-JOR" firstAttribute="leading" secondItem="kmu-wM-hPb" secondAttribute="trailing" constant="4" id="0MP-rk-BfN"/>
                                            <constraint firstAttribute="bottom" secondItem="K50-uv-nFq" secondAttribute="bottom" id="TWT-7n-Opl"/>
                                            <constraint firstItem="kmu-wM-hPb" firstAttribute="centerY" secondItem="hsj-c4-Uvs" secondAttribute="centerY" id="TYV-bu-BOL"/>
                                            <constraint firstItem="Ssg-PX-JOR" firstAttribute="centerY" secondItem="kmu-wM-hPb" secondAttribute="centerY" id="U1T-7J-fYh"/>
                                            <constraint firstItem="kmu-wM-hPb" firstAttribute="leading" secondItem="hsj-c4-Uvs" secondAttribute="leading" constant="8" id="UiT-ta-tOx"/>
                                            <constraint firstAttribute="height" constant="40" id="j7e-IY-hCI"/>
                                            <constraint firstAttribute="trailing" secondItem="K50-uv-nFq" secondAttribute="trailing" id="m3L-Aa-chC"/>
                                            <constraint firstItem="K50-uv-nFq" firstAttribute="leading" secondItem="hsj-c4-Uvs" secondAttribute="leading" id="nrO-hi-NU5"/>
                                            <constraint firstItem="K50-uv-nFq" firstAttribute="top" secondItem="hsj-c4-Uvs" secondAttribute="top" id="r6t-kD-CH8"/>
                                            <constraint firstAttribute="trailing" secondItem="Ssg-PX-JOR" secondAttribute="trailing" constant="8" id="zRq-bG-tm4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hsj-c4-Uvs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dHI-dn-WEZ" secondAttribute="trailing" constant="16" id="G2n-JP-osl"/>
                                    <constraint firstItem="dHI-dn-WEZ" firstAttribute="centerY" secondItem="acQ-gi-Cgg" secondAttribute="centerY" id="HLz-n3-93z"/>
                                    <constraint firstAttribute="height" constant="44" id="aih-vO-ep3"/>
                                    <constraint firstAttribute="trailing" secondItem="hsj-c4-Uvs" secondAttribute="trailing" constant="20" id="jWO-gb-sVf"/>
                                    <constraint firstItem="dHI-dn-WEZ" firstAttribute="centerX" secondItem="acQ-gi-Cgg" secondAttribute="centerX" id="n6R-SX-kC4"/>
                                    <constraint firstItem="hsj-c4-Uvs" firstAttribute="centerY" secondItem="acQ-gi-Cgg" secondAttribute="centerY" id="nbh-rG-P0Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-7Z-NVb">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aB8-wA-dzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aB8-wA-dzh" firstAttribute="top" secondItem="acQ-gi-Cgg" secondAttribute="top" id="0uT-KA-Zfh"/>
                            <constraint firstItem="RXU-7Z-NVb" firstAttribute="leading" secondItem="aB8-wA-dzh" secondAttribute="leading" id="1g7-zb-Wm5"/>
                            <constraint firstItem="aB8-wA-dzh" firstAttribute="trailing" secondItem="RXU-7Z-NVb" secondAttribute="trailing" id="V85-Uu-ccX"/>
                            <constraint firstItem="aB8-wA-dzh" firstAttribute="trailing" secondItem="acQ-gi-Cgg" secondAttribute="trailing" id="Zpn-Z7-DSB"/>
                            <constraint firstItem="aB8-wA-dzh" firstAttribute="bottom" secondItem="RXU-7Z-NVb" secondAttribute="bottom" id="b25-Uw-YXm"/>
                            <constraint firstItem="acQ-gi-Cgg" firstAttribute="leading" secondItem="aB8-wA-dzh" secondAttribute="leading" id="pYH-H6-kGW"/>
                            <constraint firstItem="RXU-7Z-NVb" firstAttribute="top" secondItem="acQ-gi-Cgg" secondAttribute="bottom" id="pcv-1k-XAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customNavBar" destination="acQ-gi-Cgg" id="7ov-mU-gXw"/>
                        <outlet property="homeTV" destination="RXU-7Z-NVb" id="ZhQ-Ym-EB9"/>
                        <outlet property="localInitialLabel" destination="Ssg-PX-JOR" id="lKo-X0-P6k"/>
                        <outlet property="localeImage" destination="kmu-wM-hPb" id="6lj-E2-Ioa"/>
                        <outlet property="navBarTitleLabel" destination="dHI-dn-WEZ" id="MlS-gZ-wuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6j-XW-yH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="112.67605633802818"/>
        </scene>
        <!--Localization View Controller-->
        <scene sceneID="Jo8-4u-bZa">
            <objects>
                <viewController storyboardIdentifier="LocalizationViewController" id="0kC-k8-6ab" customClass="LocalizationViewController" customModule="SudokuSolverPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="km6-XU-w79">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ecD-Oc-X4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="LocalizationViewController"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS1-Dc-cw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="113"/>
        </scene>
        <!--Congratulations View Controller-->
        <scene sceneID="4i9-6j-hWv">
            <objects>
                <viewController storyboardIdentifier="CongratulationsViewController" id="4D1-w2-W8G" customClass="CongratulationsViewController" customModule="SudokuSolverPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOs-xd-Y6K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J03-mB-KCq">
                                <rect key="frame" x="333" y="134" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BVp-fh-G5e"/>
                                    <constraint firstAttribute="height" constant="40" id="Bgl-eA-oyI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="crossBtnTapped:" destination="4D1-w2-W8G" eventType="touchUpInside" id="wOo-qc-Le0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-jn-PEA">
                                <rect key="frame" x="20" y="182" width="353" height="488"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Congragulation_Glow" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-Yb-9UC">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="488"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-Ac-iuL">
                                        <rect key="frame" x="0.0" y="264" width="353" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-iJ-uTn">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-lE-e8a">
                                                        <rect key="frame" x="0.0" y="20" width="150" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amw-KB-GnT">
                                                                <rect key="frame" x="54" y="0.0" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-cG-KVe">
                                                                <rect key="frame" x="54" y="23" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fY1-cG-KVe" firstAttribute="top" secondItem="amw-KB-GnT" secondAttribute="bottom" constant="2" id="CZL-5H-naj"/>
                                                            <constraint firstItem="fY1-cG-KVe" firstAttribute="centerX" secondItem="x8j-lE-e8a" secondAttribute="centerX" id="GfE-Zn-dCb"/>
                                                            <constraint firstItem="amw-KB-GnT" firstAttribute="centerX" secondItem="x8j-lE-e8a" secondAttribute="centerX" id="QlW-0A-CZV"/>
                                                            <constraint firstAttribute="bottom" secondItem="fY1-cG-KVe" secondAttribute="bottom" id="bHV-tw-749"/>
                                                            <constraint firstItem="amw-KB-GnT" firstAttribute="top" secondItem="x8j-lE-e8a" secondAttribute="top" id="ylE-vr-LlM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7of-d0-wUT">
                                                        <rect key="frame" x="150" y="22" width="1" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="3G1-C6-Cni"/>
                                                            <constraint firstAttribute="height" constant="40" id="5eK-mT-zss"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x8j-lE-e8a" firstAttribute="centerY" secondItem="rmC-iJ-uTn" secondAttribute="centerY" id="Ax9-FB-daG"/>
                                                    <constraint firstItem="x8j-lE-e8a" firstAttribute="leading" secondItem="rmC-iJ-uTn" secondAttribute="leading" id="C8c-wJ-yHL"/>
                                                    <constraint firstAttribute="width" constant="150" id="J16-4d-v38"/>
                                                    <constraint firstItem="x8j-lE-e8a" firstAttribute="centerX" secondItem="rmC-iJ-uTn" secondAttribute="centerX" id="JHU-kc-Puf"/>
                                                    <constraint firstItem="7of-d0-wUT" firstAttribute="centerY" secondItem="rmC-iJ-uTn" secondAttribute="centerY" id="Jni-ts-yeg"/>
                                                    <constraint firstItem="7of-d0-wUT" firstAttribute="leading" secondItem="x8j-lE-e8a" secondAttribute="trailing" id="eEl-DC-r3R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-1g-csx">
                                                <rect key="frame" x="151" y="0.0" width="202" height="84"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-AV-cI0">
                                                        <rect key="frame" x="0.0" y="20" width="202" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-57-pAm">
                                                                <rect key="frame" x="80" y="0.0" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r38-wS-S1H">
                                                                <rect key="frame" x="80" y="23" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Qxb-57-pAm" firstAttribute="top" secondItem="Hve-AV-cI0" secondAttribute="top" id="M4I-Fi-WbI"/>
                                                            <constraint firstItem="r38-wS-S1H" firstAttribute="top" secondItem="Qxb-57-pAm" secondAttribute="bottom" constant="2" id="MU0-QP-kuP"/>
                                                            <constraint firstItem="r38-wS-S1H" firstAttribute="centerX" secondItem="Hve-AV-cI0" secondAttribute="centerX" id="Sdt-rk-7Qc"/>
                                                            <constraint firstItem="Qxb-57-pAm" firstAttribute="centerX" secondItem="Hve-AV-cI0" secondAttribute="centerX" id="cSG-r4-nsA"/>
                                                            <constraint firstAttribute="bottom" secondItem="r38-wS-S1H" secondAttribute="bottom" id="jkW-ra-gDd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hve-AV-cI0" firstAttribute="leading" secondItem="hcr-1g-csx" secondAttribute="leading" id="DcJ-0l-FB3"/>
                                                    <constraint firstItem="Hve-AV-cI0" firstAttribute="centerY" secondItem="hcr-1g-csx" secondAttribute="centerY" id="TaV-fu-PIV"/>
                                                    <constraint firstItem="Hve-AV-cI0" firstAttribute="centerX" secondItem="hcr-1g-csx" secondAttribute="centerX" id="btV-CT-sCz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hve-AV-cI0" secondAttribute="trailing" id="rjc-ZY-HCu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hcr-1g-csx" secondAttribute="bottom" id="7VH-bV-Crr"/>
                                            <constraint firstAttribute="height" constant="84" id="ASm-kZ-DlS"/>
                                            <constraint firstItem="hcr-1g-csx" firstAttribute="leading" secondItem="rmC-iJ-uTn" secondAttribute="trailing" constant="1" id="BIL-ce-bVN"/>
                                            <constraint firstItem="rmC-iJ-uTn" firstAttribute="top" secondItem="cYc-Ac-iuL" secondAttribute="top" id="Cwa-mQ-11b"/>
                                            <constraint firstAttribute="bottom" secondItem="rmC-iJ-uTn" secondAttribute="bottom" id="Ezh-NV-Iu7"/>
                                            <constraint firstAttribute="trailing" secondItem="hcr-1g-csx" secondAttribute="trailing" id="PaY-kW-e7O"/>
                                            <constraint firstItem="hcr-1g-csx" firstAttribute="top" secondItem="cYc-Ac-iuL" secondAttribute="top" id="RRh-6O-5gl"/>
                                            <constraint firstItem="rmC-iJ-uTn" firstAttribute="leading" secondItem="cYc-Ac-iuL" secondAttribute="leading" id="bvG-7K-U27"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-dn-bks">
                                        <rect key="frame" x="20" y="0.0" width="313" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XoA-OB-VXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-3J-O2r">
                                        <rect key="frame" x="79" y="52" width="195" height="212"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dPk-3J-O2r" secondAttribute="height" multiplier="280:304" id="kln-0o-KOU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eer-XZ-Iyr">
                                        <rect key="frame" x="0.0" y="434" width="353" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-G7-reA">
                                                <rect key="frame" x="146.33333333333334" y="9.6666666666666288" width="60.333333333333343" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-jy-zxx">
                                                        <rect key="frame" x="0.0" y="10.333333333333371" width="11" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="Hbq-No-p70"/>
                                                            <constraint firstAttribute="height" constant="14" id="QlO-F3-YCV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNg-pG-fzv">
                                                        <rect key="frame" x="19.000000000000004" y="4" width="41.333333333333343" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="3wa-gY-RyZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kNg-pG-fzv" secondAttribute="trailing" id="AhA-jA-X8G"/>
                                                    <constraint firstItem="kNg-pG-fzv" firstAttribute="centerY" secondItem="uUw-G7-reA" secondAttribute="centerY" id="DrK-gd-aoM"/>
                                                    <constraint firstItem="8fr-jy-zxx" firstAttribute="leading" secondItem="uUw-G7-reA" secondAttribute="leading" id="etB-5d-XR1"/>
                                                    <constraint firstItem="kNg-pG-fzv" firstAttribute="top" secondItem="uUw-G7-reA" secondAttribute="top" constant="4" id="fJS-ue-PDB"/>
                                                    <constraint firstItem="kNg-pG-fzv" firstAttribute="leading" secondItem="8fr-jy-zxx" secondAttribute="trailing" constant="8" id="gvI-lA-MdI"/>
                                                    <constraint firstAttribute="bottom" secondItem="kNg-pG-fzv" secondAttribute="bottom" constant="4" id="pbo-BG-Ika"/>
                                                    <constraint firstItem="8fr-jy-zxx" firstAttribute="centerY" secondItem="uUw-G7-reA" secondAttribute="centerY" id="tw7-HX-PDv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-5X-WXh">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="homeBtnTapped:" destination="4D1-w2-W8G" eventType="touchUpInside" id="34P-Wx-uZ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uUw-G7-reA" firstAttribute="centerY" secondItem="eer-XZ-Iyr" secondAttribute="centerY" id="3pk-GC-GVU"/>
                                            <constraint firstAttribute="height" constant="54" id="ALb-zP-fZp"/>
                                            <constraint firstAttribute="bottom" secondItem="x1E-5X-WXh" secondAttribute="bottom" id="HoM-w5-KpS"/>
                                            <constraint firstItem="x1E-5X-WXh" firstAttribute="top" secondItem="eer-XZ-Iyr" secondAttribute="top" id="bdA-oU-VyJ"/>
                                            <constraint firstItem="x1E-5X-WXh" firstAttribute="leading" secondItem="eer-XZ-Iyr" secondAttribute="leading" id="oBL-WQ-R73"/>
                                            <constraint firstItem="uUw-G7-reA" firstAttribute="centerX" secondItem="eer-XZ-Iyr" secondAttribute="centerX" id="uac-TB-X2N"/>
                                            <constraint firstAttribute="trailing" secondItem="x1E-5X-WXh" secondAttribute="trailing" id="wpr-dA-lp1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfr-Lk-30b">
                                        <rect key="frame" x="0.0" y="372" width="353" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-zc-3rk">
                                                <rect key="frame" x="146.33333333333334" y="9.6666666666666288" width="60.333333333333343" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58F-ro-e4b">
                                                        <rect key="frame" x="0.0" y="10.333333333333371" width="11" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="11" id="EGb-PU-Qbt"/>
                                                            <constraint firstAttribute="height" constant="14" id="yz6-6H-F2s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-J5-V5a">
                                                        <rect key="frame" x="19.000000000000004" y="4" width="41.333333333333343" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="8jD-Oi-lad"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vjX-J5-V5a" firstAttribute="centerY" secondItem="uIa-zc-3rk" secondAttribute="centerY" id="7Aa-A8-m2h"/>
                                                    <constraint firstAttribute="trailing" secondItem="vjX-J5-V5a" secondAttribute="trailing" id="AJT-TY-FMl"/>
                                                    <constraint firstItem="58F-ro-e4b" firstAttribute="centerY" secondItem="uIa-zc-3rk" secondAttribute="centerY" id="H95-fS-gjc"/>
                                                    <constraint firstItem="58F-ro-e4b" firstAttribute="leading" secondItem="uIa-zc-3rk" secondAttribute="leading" id="LQY-fO-3fO"/>
                                                    <constraint firstAttribute="bottom" secondItem="vjX-J5-V5a" secondAttribute="bottom" constant="4" id="SZP-Ei-cgK"/>
                                                    <constraint firstItem="vjX-J5-V5a" firstAttribute="leading" secondItem="58F-ro-e4b" secondAttribute="trailing" constant="8" id="VOw-8b-ltv"/>
                                                    <constraint firstItem="vjX-J5-V5a" firstAttribute="top" secondItem="uIa-zc-3rk" secondAttribute="top" constant="4" id="hfx-gO-gRN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-6P-tJp">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="newGameBtnTapped:" destination="4D1-w2-W8G" eventType="touchUpInside" id="gnc-oh-Caf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dJV-6P-tJp" secondAttribute="bottom" id="Dta-vR-izG"/>
                                            <constraint firstAttribute="trailing" secondItem="dJV-6P-tJp" secondAttribute="trailing" id="KA4-ml-pcf"/>
                                            <constraint firstAttribute="height" constant="54" id="QIB-FA-aHF"/>
                                            <constraint firstItem="uIa-zc-3rk" firstAttribute="centerY" secondItem="Yfr-Lk-30b" secondAttribute="centerY" id="eeI-lz-voj"/>
                                            <constraint firstItem="dJV-6P-tJp" firstAttribute="leading" secondItem="Yfr-Lk-30b" secondAttribute="leading" id="g4D-qN-jjg"/>
                                            <constraint firstItem="uIa-zc-3rk" firstAttribute="centerX" secondItem="Yfr-Lk-30b" secondAttribute="centerX" id="p6l-D1-RL1"/>
                                            <constraint firstItem="dJV-6P-tJp" firstAttribute="top" secondItem="Yfr-Lk-30b" secondAttribute="top" id="rvP-jm-msa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cYc-Ac-iuL" secondAttribute="trailing" id="4GN-LM-JKI"/>
                                    <constraint firstItem="xtD-Yb-9UC" firstAttribute="leading" secondItem="qgy-jn-PEA" secondAttribute="leading" id="BK1-Ro-Fhw"/>
                                    <constraint firstItem="eer-XZ-Iyr" firstAttribute="top" secondItem="Yfr-Lk-30b" secondAttribute="bottom" constant="8" id="GWO-TE-gx3"/>
                                    <constraint firstItem="ph6-dn-bks" firstAttribute="centerX" secondItem="qgy-jn-PEA" secondAttribute="centerX" id="IQw-hr-fQ3"/>
                                    <constraint firstItem="Yfr-Lk-30b" firstAttribute="leading" secondItem="qgy-jn-PEA" secondAttribute="leading" id="Itc-aI-O0u"/>
                                    <constraint firstAttribute="bottom" secondItem="xtD-Yb-9UC" secondAttribute="bottom" id="NCF-hm-KXs"/>
                                    <constraint firstItem="ph6-dn-bks" firstAttribute="leading" secondItem="qgy-jn-PEA" secondAttribute="leading" constant="20" id="Or6-ED-X94"/>
                                    <constraint firstItem="ph6-dn-bks" firstAttribute="top" secondItem="qgy-jn-PEA" secondAttribute="top" id="Pbe-aY-6gp"/>
                                    <constraint firstItem="xtD-Yb-9UC" firstAttribute="top" secondItem="qgy-jn-PEA" secondAttribute="top" id="RRH-0D-QIy"/>
                                    <constraint firstItem="dPk-3J-O2r" firstAttribute="centerX" secondItem="qgy-jn-PEA" secondAttribute="centerX" id="SrH-i2-XYY"/>
                                    <constraint firstItem="cYc-Ac-iuL" firstAttribute="leading" secondItem="qgy-jn-PEA" secondAttribute="leading" id="Zy1-AC-EbP"/>
                                    <constraint firstItem="Yfr-Lk-30b" firstAttribute="top" secondItem="cYc-Ac-iuL" secondAttribute="bottom" constant="24" id="eN9-0t-Ixa"/>
                                    <constraint firstAttribute="bottom" secondItem="eer-XZ-Iyr" secondAttribute="bottom" id="fZJ-qv-PxL"/>
                                    <constraint firstItem="eer-XZ-Iyr" firstAttribute="leading" secondItem="qgy-jn-PEA" secondAttribute="leading" id="gdb-3M-uRo"/>
                                    <constraint firstAttribute="trailing" secondItem="eer-XZ-Iyr" secondAttribute="trailing" id="lWS-pV-NTK"/>
                                    <constraint firstItem="cYc-Ac-iuL" firstAttribute="top" secondItem="dPk-3J-O2r" secondAttribute="bottom" id="rsy-V5-ARO"/>
                                    <constraint firstAttribute="trailing" secondItem="xtD-Yb-9UC" secondAttribute="trailing" id="ugW-xh-OUr"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfr-Lk-30b" secondAttribute="trailing" id="yJ2-NR-PO7"/>
                                    <constraint firstItem="dPk-3J-O2r" firstAttribute="top" secondItem="ph6-dn-bks" secondAttribute="bottom" constant="18" id="yMe-Kz-vIs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pgi-ja-KP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J03-mB-KCq" firstAttribute="top" secondItem="Pgi-ja-KP4" secondAttribute="top" constant="16" id="I0b-Av-iBV"/>
                            <constraint firstItem="Pgi-ja-KP4" firstAttribute="trailing" secondItem="J03-mB-KCq" secondAttribute="trailing" constant="20" id="YrN-ug-gnQ"/>
                            <constraint firstItem="qgy-jn-PEA" firstAttribute="leading" secondItem="Pgi-ja-KP4" secondAttribute="leading" constant="20" id="etr-Wg-NVa"/>
                            <constraint firstItem="qgy-jn-PEA" firstAttribute="top" secondItem="J03-mB-KCq" secondAttribute="bottom" constant="8" id="oR4-IJ-SA2"/>
                            <constraint firstItem="qgy-jn-PEA" firstAttribute="centerX" secondItem="HOs-xd-Y6K" secondAttribute="centerX" id="ufJ-9H-NZn"/>
                            <constraint firstItem="qgy-jn-PEA" firstAttribute="centerY" secondItem="HOs-xd-Y6K" secondAttribute="centerY" id="yI3-Bu-ZEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congragulationLabel" destination="ph6-dn-bks" id="dDx-6T-iyP"/>
                        <outlet property="crossBtn" destination="J03-mB-KCq" id="yrQ-rL-b7Z"/>
                        <outlet property="homeBackView" destination="eer-XZ-Iyr" id="Om6-UY-WLx"/>
                        <outlet property="homeImage" destination="8fr-jy-zxx" id="ne9-F5-j4U"/>
                        <outlet property="homeLabel" destination="kNg-pG-fzv" id="UtR-sr-hPj"/>
                        <outlet property="levelTitleLabel" destination="Qxb-57-pAm" id="gQz-Lw-3e9"/>
                        <outlet property="lineView" destination="7of-d0-wUT" id="STG-LE-KMd"/>
                        <outlet property="playBackView" destination="Yfr-Lk-30b" id="sQP-ak-T4y"/>
                        <outlet property="playImage" destination="58F-ro-e4b" id="uXK-Gg-0Kc"/>
                        <outlet property="playLabel" destination="vjX-J5-V5a" id="HPR-3t-6Na"/>
                        <outlet property="priceImage" destination="dPk-3J-O2r" id="Uat-dV-cFZ"/>
                        <outlet property="selectedLevelLabel" destination="r38-wS-S1H" id="ZiG-k4-Jf2"/>
                        <outlet property="statView" destination="cYc-Ac-iuL" id="etT-6V-Fwz"/>
                        <outlet property="timeTitleLabel" destination="amw-KB-GnT" id="wrm-5e-yFd"/>
                        <outlet property="timeValueLabel" destination="fY1-cG-KVe" id="Y2m-xQ-Efh"/>
                        <outlet property="timeViewWidthCons" destination="J16-4d-v38" id="ZbU-M0-5wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XM-NK-O2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.2748091603053" y="112.67605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="Congragulation_Glow" width="416" height="520"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.0" green="0.75294117647058822" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
